<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact Indonesia</title>
    <link rel="icon" href="paimonicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <nav class="navbar shadow">
            <div>
                <a href="index.html"><img src="Genshin_Impact_logo1.png" alt="logo" class="webicon"></a>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#me">About Me</a></li>   
            </ul>
        </nav>
        <section>
            <div class="isi-1">
                <div>
                    <h1>Paimon</h1>
                    <p>
                        Paimon merupakan pemandu pemain Genshin Impact dari awal permainan hingga menjadi kawan seperjalanan dan senantiasa menemani Traveler berpetualang di dunia Teyvat.
                    </p>
                    <ul class="text shadow">
                        <li><a href="https://genshin.hoyoverse.com/id/home" target="_blank">Unduh Sekarang !</a></li>
                        <li><a href="https://genshin.hoyoverse.com/id/gift" target="_blank">Kode Redeem</a></li>
                    </ul>
                </div>
                <img src="Paimon.png" alt="paimon">
            </div>
        </section>
        <section class="isi2">
            <div>
                <h1 class="jdl-berita">BERITA</h1>
            </div>
            <div class="isi-berita shadow">
                <img src="furina.png" alt="" class="shadow" >
                <div class="text-berita">
                    <h2 class="shadow">Patch Terbaru 4.2</h2>
                    <br>
                    <p>Tidak diragukan lagi, Furina sangat dicintai oleh masyarakat Fontaine sejak dia menjadi Hydro Archon.
                        Cara bicaranya yang karismatik, kecerdasannya yang lincah, dan sikapnya yang anggun semuanya menjadi saksi pesonanya. <br> <br>
                        Sebuah lautan terestrial di tengah-tengah Teyvat. Setelah mengikuti arah berasalnya air, melintasi alam liar, hutan belantara serta lautan berpasir, sampailah juga kamu di sumber sistem perairan bangsa ini. 
                    </p>
                </div>
            </div>
        </section>
        <section class="isi3">
            <div class="container">
                <div>
                    <h1>Neuvillette</h1>
                    <h4>VA : Kamiya Hiroshi</h4>
                    <p>Sang Iudex Fontaine bisa dibilang adalah seseorang yang "sulit didekati". Entah karena sifatnya, atau karena ada rahasia yang disembunyikannya.
                       "Melihat bagaimana kolom di balik layar tentang sang Archon Hydro kami di edisi sebelumnya mendapatkan julukan terhormat "jurnalisme tabloid" dari Monsieur Neuvillette.
                    </p>
                </div>
                <img src="neuvil.png" alt="">
            </div>
        </section>
        <section class="isi4">
            <div class="teyvat">                   
                <h1>TEYVAT</h1>
                <p> Kamu telah tiba di Teyvat, <br>
                    sebuah dunia fantasi di mana tujuh elemen mengalir, berpadu, menari dan beradu. <br>
                    Di masa lampau, para dewa di tanah ini —— Archons, memberkati dunia dengan kekuatan elemental. <br>
                    Dengan kekuatan tersebut, manusia membentuk peradaban yang teramat indah di seluruh dunia. Akan tetapi <br> 500 tahun lalu, keruntuhan peradaban kuno memutarbalikkan segalanya... <br>
                    Malapetaka yang melanda dunia kini telah sirna, tetapi kedamaian masih belum terpulihkan.
                </p>    
            </div>
        </section>
        <section class="isi5">
            <div class="me" id="me">
                <img class="aldi shadow" src="IMG_20230919_201310.png" alt="">                   
                <h1>Aldi Solihin</h1>
                <p>
                    Saya adalah seorang mahasiswa Teknik Informatika Universitas Mulawarman. 
                    Saya baru memulai belajar pemrograman web pada semester ke-tiga kuliah saya. 
                    Hal yang sudah saya pelajari yaitu HTML, CSS, dan Bootstrap.
                </p>
                <p style="margin: 3vh;">My Social Media :</p>
                <div class="icon">
                    <a href="https://www.instagram.com/aldi.shn/" target="_blank"><img src="igg.png" alt=""></a>
                    <a href="https://github.com/AldiSolihin12" target="_blank"><img src="gh.png" alt=""></a>
                </div>
            </div>
        </section>
    </header>
    <footer>
        <p>Copyright © Aldi Solihin. All Rights Reserved.</p>
    </footer>
</body>
</html>